<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes em CSS</title>
        <style>
            body {
                background-color: rgb(132, 177, 179);
                font-family: Arial, Helvetica, sans-serif;
                /*
                Medidas Absolutas
                cm, mm, in, px, pt, pc

                Medidas Relativas
                em, ex, rem, vw, vh, %
                16px geralmente = 1em
                */
                font-size: 1em;

                /* lighter normal bold bolder*/
            
            }
            main {
                background-color: white;
                width: 600px;
                padding: 10px;
            }
            h1 {
                /*font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic; */
                /* shorthand font
                - font-style -> font-weight -> font-size -> font-family */
                font: italic bolder 3em Arial, sans-serif;
            }

            h2 {
                font: bold 2em Arial;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Trabalhando com fontes</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta sequi unde tenetur eum, amet alias earum inventore, veritatis officia ipsam veniam quia laudantium iure, maiores praesentium accusamus consequuntur nostrum odit!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum quibusdam earum tempore sequi culpa neque, ad magni aliquid optio? Fugit dolorum qui aliquid deserunt eius? Minima ea dignissimos est exercitationem?</p>
            <h2>Subtítulo do exercício</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, voluptas tempora numquam quam quae veniam facere facilis expedita debitis sed minima blanditiis animi pariatur natus explicabo ea quasi eligendi ducimus?</p>
        </main>
    </body>
</html>