<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                height: 100vh;
                background-color: black;
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            main {
                background-color: white;
                width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid gray;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dolores ut doloribus, repellat odio ex ratione neque dicta. Neque enim vitae delectus vel amet fugit dolor dolorem excepturi iste corrupti?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, debitis mollitia accusamus repellendus culpa molestias maxime delectus perferendis sunt non enim necessitatibus reprehenderit, est aperiam, voluptatibus autem quisquam similique! Deserunt?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ipsa illo, quaerat consequuntur voluptatem praesentium, voluptates quia repellat nisi fugit id tempore reprehenderit iusto alias esse ullam obcaecati. Deserunt, nesciunt.</p>
        </main>
    </body>
</html>